# cxense-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.yml  cxense.defaults.properties  gradle.properties  jitpack.yml  publish.yml  release.sh  settings.gradle  settings.gradle.kts
gradle/: code-quality.gradle  cxense.gradle  jacoco.gradle  javaDoc.gradle  libs.versions.toml  pack.gradle  upload.gradle
gradle/plugins/: settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.gradle.kts  cxensesdk.pro  gradle.properties  gson.pro
sdk-sample/: build.gradle  build.gradle.kts  gradle.properties
sdk-sample/src/main/: AndroidManifest.xml
sdk-sample/src/main/java/com/example/cxensesdk/: AnimalActivity.java  AnimalActivity.kt  App.kt  LoggingTree.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt
sdk-sample/src/main/res/layout/: activity_animal.xml  activity_main.xml  list_item.xml
sdk-sample/src/main/res/menu/: main.xml
sdk-sample/src/main/res/values/: dimens.xml  strings.xml
sdk/src/androidTest/java/com/cxense/cxensesdk/: IntegrationTest.java  NotifyingSendTask.java
sdk/src/docs/: README.html
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cxense/cxensesdk/: AdvertisingIdProvider.java  AdvertisingIdProvider.kt  ApiCallback.java  ApiCallback.kt  ApiError.java  ApiErrorParser.java  ApiErrorParser.kt  ArrayFixedSizeQueue.java  AuthInterceptor.kt  AuthenticationToken.java  Authorized.kt  ConsentOption.java  ConversionEventConverter.java  ConversionEventConverter.kt  CredentialsProvider.java  CredentialsProvider.kt  CxApi.kt  CxSdkInitProvider.java  CxSdkInitProvider.kt  CxSdkInitializer.kt  CxenseApi.java  CxenseAuthenticator.java  CxenseConfiguration.java  CxenseConfiguration.kt  CxenseConstants.java  CxenseConstants.kt  CxenseSdk.java  CxenseSdk.kt  DependenciesProvider.java  DependenciesProvider.kt  DeviceInfoProvider.java  DeviceInfoProvider.kt  DispatchEventsCallback.java  Event.java  EventConverter.java  EventConverter.kt  EventRepository.kt  EventStatus.java  EventsRequestAdapter.kt  Exceptions.kt  (+32 more)
sdk/src/main/java/com/cxense/cxensesdk/converter/: PixelConverterFactory.java
sdk/src/main/java/com/cxense/cxensesdk/db/: DatabaseHelper.java  DatabaseHelper.kt  DatabaseObject.java  EventRecord.java  EventRecord.kt
sdk/src/main/java/com/cxense/cxensesdk/exceptions/: BadRequestException.java  CxenseException.java  ForbiddenException.java  NotAuthorizedException.java
sdk/src/main/java/com/cxense/cxensesdk/model/: ApiError.kt  BaseUserIdentity.java  ConsentOption.kt  ConsentSettings.kt  ContentUser.java  ContentUser.kt  ContextParameter.java  ContextParameter.kt  ConversionEvent.java  ConversionEvent.kt  CustomParameter.java  CustomParameter.kt  CxenseUserIdentity.java  Event.java  Event.kt  EventDataRequest.java  EventDataRequest.kt  EventRepository.java  EventStatus.kt  ExternalItem.java  ExternalItem.kt  ExternalUserId.java  ExternalUserId.kt  Impression.java  Impression.kt  KeyValueParameter.java  PageViewEvent.java  PageViewEvent.kt  PerformanceEvent.java  PerformanceEvent.kt  QueueStatus.kt  SegmentsResponse.java  SegmentsResponse.kt  User.java  User.kt  UserDataRequest.java  UserDataRequest.kt  UserExternalData.java  UserExternalData.kt  UserExternalDataRequest.kt  (+23 more)
sdk/src/main/java/io/piano/android/cxense/: AdvertisingIdProvider.kt  ApiCallback.kt  ApiErrorParser.kt  AuthInterceptor.kt  Authorized.kt  ConversionEventConverter.kt  CredentialsProvider.kt  CxApi.kt  CxSdkInitializer.kt  CxenseConfiguration.kt  CxenseConstants.kt  CxenseSdk.kt  DependenciesProvider.kt  DeviceInfoProvider.kt  EventConverter.kt  EventRepository.kt  EventsRequestAdapter.kt  Exceptions.kt  JsonAdapters.kt  KotlinExtensions.kt  LoadCallback.kt  PageViewEventConverter.kt  PerformanceEventConverter.kt  RandomIdProvider.kt  RedirectLimiterInterceptor.kt  SdkInterceptor.kt  SendTask.kt  UserAgentInterceptor.kt  UserAgentProvider.kt  UserProvider.kt  WidgetItemAdapter.kt
sdk/src/test/java/com/cxense/cxensesdk/: AdvertisingIdProviderTest.java  ApiCallbackTest.java  ApiCallbackTest.kt  ApiErrorParserTest.java  ApiErrorParserTest.kt  ArrayFixedSizeQueueTest.java  AuthInterceptorTest.kt  AuthenticationTokenTest.java  BaseInterceptorTest.java  BaseInterceptorTest.kt  BaseTest.java  ConversionEventConverterTest.java  ConversionEventConverterTest.kt  ConversionEventTest.java  CxSdkInitProviderTest.java  CxSdkInitProviderTest.kt  CxenseAuthenticatorTest.java  CxenseConfigurationTest.java  CxenseConfigurationTest.kt  CxenseSdkTest.java  CxenseSdkTest.kt  CxenseSdkTest2.java  DeviceInfoProviderTest.java  DeviceInfoProviderTest.kt  EventRepositoryTest.kt  PageViewEventBuilderTest.java  PageViewEventConverterTest.java  PageViewEventConverterTest.kt  PageViewEventTest.java  PerformanceEventBuilderTest.java  PerformanceEventConverterTest.java  PerformanceEventConverterTest.kt  PerformanceEventTest.java  SdkInterceptorTest.java  SdkInterceptorTest.kt  SendTaskTest.java  SendTaskTest.kt  UserAgentInterceptorTest.java  UserAgentInterceptorTest.kt  UserProviderTest.java  (+3 more)
sdk/src/test/java/com/cxense/cxensesdk/db/: DatabaseHelperTest.java  DatabaseHelperTest.kt
sdk/src/test/java/com/cxense/cxensesdk/model/: BaseUserIdentityTest.java  ConversionEventBuilderTest.java  ConversionEventBuilderTest.kt  CxenseUserIdentityTest.java  EventRepositoryTest.java  ExternalItemTest.java  ExternalItemTest.kt  ExternalUserIdTest.java  ExternalUserIdTest.kt  ImpressionTest.java  ImpressionTest.kt  PageViewEventBuilderTest.java  PageViewEventBuilderTest.kt  PerformanceEventBuilderTest.java  PerformanceEventBuilderTest.kt  UserExternalDataBuilderTest.java  UserExternalDataBuilderTest.kt  UserExternalDataTest.java  UserIdentityTest.kt  UserProfileGroupTest.java  UserProfileTest.java  UserSegmentRequestTest.kt  UserTest.java  WidgetContextBuilderTest.java  WidgetContextBuilderTest.kt  WidgetContextTest.java  WidgetItemTest.java
sdk/src/test/java/io/piano/android/cxense/: ApiCallbackTest.kt  ApiErrorParserTest.kt  (+15 more)
(+70 files in other folders)
