// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.0'
    id "com.dorongold.task-tree" version "1.3"
}

scmVersion {
    tag {
        prefix = ''
        initialVersion = { config, position -> '1.0.0' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSourceVersion = JavaVersion.VERSION_1_8
    compileTargetVersion = JavaVersion.VERSION_1_8

    cxenseVersion = '3.4.0'
    junitVersion = '4.12'
    powermockVersion = '1.7.3'
    hamcrestVersion = '1.3'
}
