// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
    id "com.dorongold.task-tree" version "1.3.1"
    id 'com.github.ben-manes.versions' version '0.20.0'
}

scmVersion {
    tag {
        prefix = ''
        initialVersion = { config, position -> '1.0.0' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSourceVersion = JavaVersion.VERSION_1_8
    compileTargetVersion = JavaVersion.VERSION_1_8

    sdkMinVersion = 15
    sdkTargetVersion = 28
    globalBuildToolsVersion = '28.0.2'

    appCompatVersion = '28.0.0'
    playServicesVersion = '16.0.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'

    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
    powermockVersion = '2.0.0'
    hamcrestVersion = '2.1'
}
