ext {
    cxenseVersion = '3.2.2'
    playServicesVersion = '7.0.0'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.cxpublic.cx-android-sdk:cx-core:$cxenseVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
}